{
    "name": "instablam",
    "short_name": "instab",
    "lang": "en",
    "description": "Instablam can work both on mobile and desktop. The App takes pictures, with location, and save in gallery. App also gives an option of photo download and delete.",
    "background_color": "#6a0102",
    "theme_color": "#832727",
    "dir": "auto",
    "display": "standalone",
    "start_url": "/",
    "icons": [
        {
            "src": "images/camera_icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/camera_icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
  
}